\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang:2015ts}
\citation{Zhang:2015tp}
\citation{Zhang:2015vu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\newlabel{sec:bg}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Formulation}{1}{subsection.1.2}}
\newlabel{sec:formulate}{{1.2}{1}{Problem Formulation}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partial notations and descriptions in this report}}{2}{table.1}}
\newlabel{tab:notation}{{1}{2}{Partial notations and descriptions in this report}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Neural Model}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Hierarchical Neural Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chinese Character Embedding}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNNs as Word Signal Extractors}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical Neural Model for Text Classification Task}}{3}{figure.1}}
\newlabel{fig:model}{{1}{3}{Hierarchical Neural Model for Text Classification Task}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BiLSTM as Document Reader}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{4}{section.3}}
\newlabel{sec:exps}{{3}{4}{Experiments and Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}}
\bibstyle{abbrv}
\bibdata{report}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment results on validation set. Use a two layer neural network of hidden size 256 to stack all the 8 models in this table, we have achieved auc {\bf  0.901014} on the validation set.}}{5}{table.2}}
\newlabel{tab:result}{{2}{5}{Experiment results on validation set. Use a two layer neural network of hidden size 256 to stack all the 8 models in this table, we have achieved auc {\bf 0.901014} on the validation set}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future works}{5}{section.4}}
\newlabel{sec:discuss}{{4}{5}{Discussion and Future works}{section.4}{}}
\bibcite{Wang:2015ts}{1}
\bibcite{Zhang:2015vu}{2}
\bibcite{Zhang:2015tp}{3}
