This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/YRZ/Desktop/cs420-report/tex/.texpadtmp/5140309562_RunzheYang.aux
The style file: abbrv.bst
Database file #1: ../report.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4371 characters,
and the built_in function-call counts, 928 in all, are:
= -- 81
> -- 69
< -- 0
+ -- 27
- -- 24
* -- 66
:= -- 180
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 52
format.name$ -- 24
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
