\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\newlabel{sec:bg}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulation}{1}{subsection.1.2}}
\newlabel{sec:formulate}{{1.2}{1}{Formulation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{sec:method}{{2}{1}{Methodology}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations and descriptions}}{1}{table.1}}
\newlabel{tab:notation}{{1}{1}{Notations and descriptions}{table.1}{}}
\citation{zhang2014optimal}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{zhang2014optimal}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of the performance.}}{2}{figure.1}}
\newlabel{fig:basic}{{1}{2}{The illustration of the performance}{figure.1}{}}
\newlabel{eq:loss}{{1}{2}{Methodology}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{2}{section.3}}
\newlabel{sec:exps}{{3}{2}{Experiments and Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future works}{2}{section.4}}
\newlabel{sec:discuss}{{4}{2}{Discussion and Future works}{section.4}{}}
