This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/YRZ/Desktop/cs420-report-master/tex/.texpadtmp/report.aux
The style file: abbrv.bst
Database file #1: ../report.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4041 characters,
and the built_in function-call counts, 554 in all, are:
= -- 59
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 34
:= -- 82
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 45
format.name$ -- 6
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 45
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
